мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [3, 5, 7, 1, 2, 4, 6, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [3, 5, 1, 2, 4, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [3, 1, 2, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
мар. 15, 2023 8:05:33 PM DZ2.task1 babblSort
INFO: [1, 2, 3, 4, 5, 6, 7, 8, 9]
